<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <section>
    <div class="circle"></div>
    <header>
      <a href="#" class="logo"><img src="images/Starbucks-Symbol.jpg"></a> 
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">What's New</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
    </header>

    <div class="content">
        <div class="textBox">
            <h2>It's not just cofee <br> It's <span>Starbucks</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem cupiditate ratione exercitationem fugiat illo in sapiente, a, corrupti hic repellat. Labore veritatis fugit atque a ullam, facere modi nostrum?
            Neque excepturi fugit nostrum incidunt natus repellendus autem? Temporibus cupiditate quam iste iure quaerat saepe aliquam doloremque vel explicabo culpa, cumque nemo fugit, exercitationem illum! Dolorem modi expedita sit excepturi.</p>
            <a href="#">Learn more</a>
        </div>
        <div class="imgBox">
            <img src="images/th.jpeg" class="">
        </div>
    </div>
        <ul  class="thumb">
      <li><img src="images/th (1).jpeg"></li>
      <li><img src="images/th (2).jpeg"></li>
      <li><img src="images/th (3).jpeg"></li>
     
 </section>
</ul>
<ul class="sci">
  <a href="#"> <img src="images/th (4).jpeg" ></a>
  <a href="#"> <img src="images/th (5).jpeg" ></a>
  <a href="#"> <img src="images/th (6).jpeg" ></a>
</ul>

</body>
</html>
